<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1293.0" prefWidth="1275.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="155.0" prefWidth="1275.0" style="-fx-background-color: #2D75E8;">
         <children>
            <Label layoutX="346.0" layoutY="25.0" prefHeight="67.0" prefWidth="440.0" text="Dashboard" textFill="#f8f5f5">
               <font>
                  <Font size="48.0" />
               </font>
            </Label>
            <Label layoutX="353.0" layoutY="95.0" prefHeight="27.0" prefWidth="258.0" text="School Mangement" textFill="#fcf6f6">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <VBox layoutX="1077.0" layoutY="273.0" prefHeight="410.0" prefWidth="203.0" />
      <GridPane layoutY="331.0" prefHeight="349.0" prefWidth="1275.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="662.0" minWidth="10.0" prefWidth="595.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="662.0" minWidth="2.0" prefWidth="28.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="752.0" minWidth="10.0" prefWidth="661.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="374.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="346.0" minHeight="10.0" prefHeight="346.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="15.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TableView prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
              <columns>
                <TableColumn prefWidth="75.0" text="Id" />
                <TableColumn prefWidth="557.0" text="Specialité" />
              </columns>
            </TableView>
            <TableView prefHeight="346.0" prefWidth="647.0" GridPane.rowIndex="1">
              <columns>
                <TableColumn prefWidth="75.0" text="Id" />
                <TableColumn prefWidth="286.0" text="Module" />
                  <TableColumn prefWidth="280.0" text="Specialité" />
              </columns>
            </TableView>
         </children>
      </GridPane>
      <GridPane layoutX="140.0" layoutY="147.0" prefHeight="176.0" prefWidth="1152.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="588.0" minWidth="10.0" prefWidth="326.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="680.0" minWidth="10.0" prefWidth="335.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="496.0" minWidth="10.0" prefWidth="488.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="176.0" minHeight="10.0" prefHeight="176.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="97.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button mnemonicParsing="false" prefHeight="56.0" prefWidth="264.0" style="-fx-background-color: #3A84C3;" text="Add Student" textFill="#fffdfd" />
            <Button mnemonicParsing="false" prefHeight="56.0" prefWidth="264.0" style="-fx-background-color: #3A84C3;" text="Add Module" textFill="#fffdfd" GridPane.columnIndex="1" />
            <Button mnemonicParsing="false" prefHeight="56.0" prefWidth="264.0" style="-fx-background-color: #3A84C3;" text="Add Specialité" textFill="#fffdfd" GridPane.columnIndex="2" />
         </children>
      </GridPane>
      <TableView layoutX="1.0" layoutY="715.0" prefHeight="431.0" prefWidth="1275.0">
        <columns>
          <TableColumn prefWidth="75.0" text="Id" />
            <TableColumn prefWidth="106.0" text="Nom" />
            <TableColumn prefWidth="147.0" text="Prenom" />
            <TableColumn prefWidth="307.0" text="Email" />
            <TableColumn prefWidth="203.0" text="Telephone" />
            <TableColumn prefWidth="241.0" text="Specialité" />
            <TableColumn prefWidth="195.0" text="Action" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
